# Database Configuration
DB_URL=jdbc:postgresql://xxxxxxxxxxxx/xxxx?prepareThreshold=0
DB_USER=xxxxxx
DB_PASSWORD=xxxxxxx
DB_DRIVER=org.postgresql.Driver

# MongoDB Configuration
MONGO_INPUT_FILE=input/my_file.json

# Spark Configuration
SPARK_PACKAGES=org.mongodb.spark:mongo-spark-connector_2.12:3.0.1,org.postgresql:postgresql:42.2.18